# GroupBluetoothChat

./: README.md  build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothchat/: BluetoothChatService.java  BluetoothService.java  Constants.java  InstrumentedHashMap.java
Application/src/main/java/com/example/android/bluetoothchat/Activities/: DeviceListActivity.java  MainActivity.java
Application/src/main/java/com/example/android/bluetoothchat/Adapters/: ParticipantsAdapter.java
Application/src/main/java/com/example/android/bluetoothchat/ChatKit/: DialogAvatar.java  MessageChat.java  PersonDialog.java  User.java  UserAvatar.java
Application/src/main/java/com/example/android/bluetoothchat/Database/: AppDatabase.java  DialogViewHolder.java  MessageDao.java  PersonDialogConverter.java  PersonDialogDao.java
Application/src/main/java/com/example/android/bluetoothchat/Fragments/: BluetoothChatFragment.java  DialogsFragment.java
Application/src/main/res/layout/: activity_device_list.xml  activity_main.xml  connected_device_list.xml  device_name.xml  dialog_custom_layout.xml  dialog_view_holder.xml  fragment_anonymous_search_device.xml  fragment_bluetooth_chat.xml  fragment_dialogs.xml  fragment_search_device.xml  group_participants_list.xml  holder_message_list.xml  message.xml  search_activity.xml
Application/src/main/res/menu/: chat.xml  delete_dialogs.xml  dialogs.xml  group_chat.xml  participants_chat.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
Application/src/main/res/values-v21/: base-template-styles.xml
Application/src/template/res/drawable/: ic_bluetooth_connected.xml  ic_control_point.xml  ic_participants_offline.xml  ic_participants_online.xml  ic_photo_holder.xml
gradle/wrapper/: gradle-wrapper.properties
